<!doctype html>
<html>
<head>



	<body>
<style>
    #preload {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #333;
        z-index: 2000;
        text-align: center;
    }
    .vidsec{
        float: left;
        width: 50%;
        padding-bottom: 15rem;
        padding-top: 15rem;
    }
    .video{
         width: 100%!important;
    height: auto!important;
    }
    .videooverlay{
        height:100%;
        width:100%;
        position:absolute;
          background: linear-gradient(to bottom, #3a3a3a 0%,#000000 100%);
            z-index: 2;
    opacity: 0.7;
    }
    .tms-slide > video {
    height:auto!important;
    }
        h2{
        color:#fff;
        font-size:4vw;
    }
    
    @media only screen and (max-width: 768px){
    .vidsec{
        float: left;
        width: 100%;
        padding-bottom: 15rem;
        padding-top: 15rem;
    }

}
        .startan{
        display:none;
    }
        .startmid{
                display:none;
    }
</style>


  <section class="section-block featured-media window-height tm-slider-parallax-container">

                    
                    <video loop autoplay autobuffer muted playsinline style="height:100%!important; width:100%;">
                            <source type="video/mp4" src="assets/ama-website-1.mp4" />
                    </video>
                    
               
    </section>
 <script src="js/canvas-video-player.js"></script>
    
    <script>

	var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);

	if (isIOS) {

		var canvasVideo = new CanvasVideoPlayer({
			videoSelector: '.video',
			canvasSelector: '.canvas',
			timelineSelector: false,
			autoplay: true,
			makeLoop: true,
			pauseOnClick: false,
			audio: false
		});

	}else {

		// Use HTML5 video
		//document.querySelectorAll('.canvas')[0].style.display = 'none';

	}



</script>

	</body>
</head>
</html>